
<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <title>For Riya</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(to right, #fce4ec, #f8bbd0);
            text-align: center;
            padding: 20px;
            animation: fadeIn 2s ease-in;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .frame {
            border: 5px solid #fff;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            max-width: 90%;
            margin: 0 auto;
        }
        img {
            width: 100%;
            display: block;
        }
        h1 {
            color: #d81b60;
            margin-top: 20px;
        }
        audio {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="frame">
        <img src="romantic_image.jpg" alt="Surprise for Riya">
    </div>
    <h1>এটা তোমার জন্য একটা সারপ্রাইজ গিফট</h1>
    <audio controls autoplay loop>
        <source src="romantic_music.mp3" type="audio/mpeg">
        তোমার ব্রাউজার অডিও সাপোর্ট করছে না :(
    </audio>
</body>
</html>
    